GENERATE_SOURCEMAP		        =	false
REACT_APP_API_URL_PROD          =   "https://bingefeast.in/api"
REACT_APP_API_URL_DEV           =   "http://localhost:3500/api"
REACT_APP_ANALYTICS_KEY         =	"UA-12345678-1"
REACT_APP_GOOGLEAPI_KEY         =   "asdfghyuasdfghjertyh"
REACT_APP_GOOGLEAPI_PROJECTID   =   "mimetic-shape-12345"
REACT_APP_GOOGLEAPI_AUTHDOMAIN  =   "mimetic-shape-1234545.firebaseapp.com"
